<!DOCTYPE html>
<html>
  <head>
    <title>策略表单验证</title>
    <style>
      form {
        width: 300px;
        margin: 60px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 300px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 2px solid black;
        border-radius: 6px;
        outline: none;
        font-size: 14px;
        color: black;
        box-sizing: border-box;
      }
      input:focus {
        border: 2px solid rgb(105, 105, 238);
      }
      label {
        font-size: 16px;
        align-self: flex-start;
        font-weight: 900;
        color: rgb(105, 105, 238, 0.9);
        user-select: none;
      }
      .btn {
        width: 100px;
        height: 40px;
        border-radius: 6px;
        font-size: 16px;
        margin: 20px auto;
        background: rgb(118, 118, 231);
        border: none;
        color: #fff;
		outline: none;
      }
    </style>
  </head>
  <body>
    <form id="registerForm" method="post">
      <label>请输入用户名：</label>
      <input type="text" name="userName" />
      <label>请输入6位置密码：</label>
      <input type="text" name="password" />
      <label for="phoneNumber">请输入手机号码：</label>
      <input id="phoneNumber" type="text" name="phoneNumber" />
      <button class="btn">提交</button>
    </form>
    <script type="text/javascript">
      // 表单dom
      const registerForm = document.getElementById("registerForm");

      // 表单规则
      const rules = {
        userName: [
          {
            strategy: "isNonEmpty",
            errorMsg: "用户名不能为空",
          },
          {
            strategy: "minLength:1",
            errorMsg: "用户名长度不能小于1位",
          },
        ],
        password: [
          {
            strategy: "minLength:6",
            errorMsg: "密码长度不能小于6位",
          },
        ],
        phoneNumber: [
          {
            strategy: "isMobile",
            errorMsg: "手机号码格式不正确",
          },
        ],
      };

      // 策略类
      const strategies = {
        isNonEmpty: function (value, errorMsg) {
          if (value === "") {
            return errorMsg;
          }
        },
        minLength: function (value, errorMsg, length) {
          if (value.length < length) {
            return errorMsg;
          }
        },
        isMobile: function (value, errorMsg) {
          if (!/(^1[3|5|8][0-9]{9}$)/.test(value)) {
            return errorMsg;
          }
        },
      };

      // 验证类
      const Validator = function () {
        this.cache = [];
      };

      // 添加验证方法
      Validator.prototype.add = function ({ dom, rules }) {
        rules.forEach((rule) => {
          const { strategy, errorMsg } = rule;
          const [strategyName, strategyCondition] = strategy.split(":");
          const { value } = dom;
          this.cache.push(
            strategies[strategyName].bind(
              dom,
              value,
              errorMsg,
              strategyCondition
            )
          );
        });
      };

      // 开始验证
      Validator.prototype.start = function () {
        let errorMsg;
        this.cache.some((cacheItem) => {
          const _errorMsg = cacheItem();
          if (_errorMsg) {
            errorMsg = _errorMsg;
            return true;
          } else {
            return false;
          }
        });

        return errorMsg;
      };

      // 验证函数
      const validatorFn = () => {
        const validator = new Validator();
        Object.keys(rules).forEach((key) => {
          validator.add({
            dom: registerForm[key],
            rules: rules[key],
          });
        });
        const errorMsg = validator.start();
        return errorMsg;
      };

      // 表单提交
      registerForm.onsubmit = function (event) {
        const errorMsg = validatorFn();
        if (errorMsg) {
          alert(errorMsg);
          return false;
        }
        return false;
      };
    </script>
  </body>
</html>
